{
  "name": "Christopher B Fernandes — Portfolio",
  "short_name": "CF Portfolio",
  "description": "Associate Architect · Full-Stack & Data Engineering",
  "theme_color": "#070b16",
  "background_color": "#070b16",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
